{
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Use Prettier as the default formatter
    "editor.formatOnSave": true,                         // Format files on save
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "prettier.requireConfig": true                       // Require a Prettier config file to be present
  }
  